<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                text-align: center;
            }
            .red {
                background: red;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        </style>
    </head>
    <body>
        <div class="col-1 red">A</div>
        <div class="col-2 red">B</div>
        <div class="col-3 red">C</div>
        <div class="col-4 red">D</div>
        <div class="col-5 red">E</div>
        <div class="col-6 red">F</div>
        <div class="col-7 red">G</div>
        <div class="col-8 red">H</div>
        <div class="col-9 red">I</div>
        <div class="col-10 red">J</div>
        <div class="col-11 red">K</div>
        <div class="col-12 red">L</div>
    </body>
</html>